timestamp="$(shell date)"
.PHONY:commit
commit:
	git add *
	-git rm -f *rogram
	-git rm -f *oxygen.conf
	-git rm -f *latex
	git commit -m$(timestamp)
	git push https://divanovTest:1qaz2wsx3edc@bitbucket.org/divanovTest/final_project.git
	@echo Successfull